{
  "name": "TemuLokal",
  "short_name": "TemuLokal",
  "start_url": "/temulokal/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#730700",
  "icons": [
    {
      "src": "/temulokal/icon_temulokal.png",
      "sizes": "266x242",
      "type": "image/png"
    }
  ]
}
